# demo-openrewrite

./: README.md  pom.xml  rewrite.yml
.github/: renovate.json5
.github/workflows/: openrewrite-suggestions.yml  renovate.yml
src/main/java/io/bmeurant/openrewrite/demo/: OpenrewriteDemoApplication.java
src/main/java/io/bmeurant/openrewrite/demo/controller/: HelloController.java  ProductController.java
src/main/java/io/bmeurant/openrewrite/demo/model/: Product.java
src/main/java/io/bmeurant/openrewrite/demo/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/io/bmeurant/openrewrite/demo/: ProductControllerTest.java
